@article{HS2018,
    author = "Hazim Shakhatreh and Ahmad Sawalmeh and Ala Al-Fuqaha and Zuochao Dou and Eyad Almaita and Issa Khalil and Noor ShamsiahOthman and Abdallah Khreishah and Mohsen Guiza",
    title = "Unmanned Aerial Vehicles: A Survey on Civil Applications and Key Research Challenges",
    url = {https://arxiv.org/pdf/1805.00881.pdf},
    month = apr,
    year = 2018
}

@online{m100Man,
    title ="DJI Matrice 100 User Manual v1.6",
    url = {https://dl.djicdn.com/downloads/m100/M100_User_Manual_EN.pdf},
    month = mar,
    year = 2016
}

@online{manifoldMan,
    title = "DJI Manifold User Manual v1.2",
    url = {https://dl.djicdn.com/downloads/manifold/20170918/Manifold_User_Manual_v1.2_EN.pdf},
    month = sep,
    year = 2017
}

@online{osdkDoc,
    title = "Onboard SDK Documentation",
    url = {https://developer.dji.com/onboard-sdk/documentation/introduction/homepage.html},
    month = sep,
    year = 2019
}

@online{osdkAPIs,
    title = "Onboard SDK API Reference",
    url = {https://developer.dji.com/onboard-api-reference/index.html},
    month = sep,
    year = 2019
}

@online{qtSignalsSlots,
    title = "Qt's signals and slots mechanism",
    url = {https://doc.qt.io/qt-5/signalsandslots.html}
}

@online{socketlib,
    author = "Pier Luca Montessoro",
    title = "Socketlib v2",
    url = {http://web.diegm.uniud.it/pierluca/public_html/teaching/reti_di_calcolatori/strumenti/socketlib_v2.zip}
}

@online{jsmn,
    author = "Serge Zaitsev",
    title = "Jsmn JSON parser",
    url = {https://github.com/zserge/jsmn}
}

@online{wifiAP,
    title = "How to setup an Access Point mode Wi-Fi Hotspot?",
    url = {https://askubuntu.com/questions/180733/how-to-setup-an-access-point-mode-wi-fi-hotspot},
    month = may,
    year = 2018
}
 
